# NoteTray

./: NoteTray.sln
NoteTray/: App.xaml  App.xaml.cs  Colors.xaml  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteListViewModel.cs  NoteTray.csproj  PreferencesViewModel.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  WindowSnapper.cs
NoteTray/Commands/: CancelPreferencesCommand.cs  ClearSearchCommand.cs  OpenPreferencesCommand.cs  PerformSearchCommand.cs  SavePreferencesCommand.cs
NoteTrayLib/: DirectoryService.cs  NoteTrayLib.csproj  UserPreferenceService.cs
NoteTrayLib/Extensions/: ExtensionMethods.cs
NoteTrayLib/Models/: NoteListItem.cs  SearchResultEventArgs.cs  SearchResultModel.cs  TrackedFileModel.cs
NoteTrayLib/Services/: DirectoryManagerService.cs  EditorManagerService.cs  FileChangeWatcher.cs  FileTrackerService.cs  FirstTimeSetupService.cs  IDatabaseService.cs  IFullTextSearchService.cs  LuceneFullTextSearchService.cs  SQLiteDatabaseService.cs  StartupScanService.cs  StartupService.cs  UserPreferenceDBService.cs  UserPreferenceService.cs
NoteTrayLib/Utilities/: DirectoryUtilities.cs  FileTrackerUtilities.cs
NoteTrayLib/services/: IDatabaseService.cs  SQLiteDatabaseService.cs
NoteTrayLibTests/: FileTrackerServiceTests.cs  LuceneFullTextSearchServiceTests.cs  NoteTrayLibTests.csproj
WindowGrabberLib/: WindowGrabber.cs  WindowGrabberLib.csproj  WindowRectangle.cs  WindowsStateSnapshotter.cs
WindowGrabberLibTests/: WindowGrabberLibTests.csproj
